[sql]
;support two sql,mysql and mssql,choice one
type = mysql
host = 127.0.0.1
port = 3307
user = root
passwd = qg12315
db = djangoju244ein
charset = utf8
hasHadoop=否
[redis]
host = 127.0.0.1
port = 6379
passwd = 12345
